[[('t', 1), ('a', 0), ('e', 2), ('n', 1), ('e', 2), ('r', 1), ('g', 0)], [('t', 0), [' ', 3], ('r', 1), [' ', 3], ('e', 0), [' ', 3], ('p', 0)], [('e', 2), ('r', 1), ('p', 2), ('s', 1), ('e', 2), ('r', 0), ('s', 2)], [('d', 1), [' ', 3], ('m', 0), [' ', 3], ('x', 0), [' ', 3], ('i', 1)], [('a', 2), ('r', 1), ('e', 2), ('t', 0), ('a', 2), ('l', 0), ('e', 2)], [('r', 1), [' ', 3], ('m', 0), [' ', 3], ('n', 0), [' ', 3], ('v', 0)], [('s', 0), ('c', 0), ('s', 2), ('r', 1), ('e', 2), ('v', 0), ('d', 1)]]
[[('a', 1), ('b', 1), ('n', 2), ('s', 1), ('e', 2), ('r', 0), ('o', 0)], [('u', 0), [' ', 3], ('i', 0), [' ', 3], ('l', 1), [' ', 3], ('i', 0)], [('a', 2), ('l', 1), ('m', 2), ('e', 0), ('e', 2), ('i', 1), ('s', 2)], [('t', 0), [' ', 3], ('f', 0), [' ', 3], ('b', 0), [' ', 3], ('r', 1)], [('a', 2), ('r', 1), ('r', 2), ('y', 0), ('a', 2), ('s', 0), ('e', 2)], [('u', 0), [' ', 3], ('m', 0), [' ', 3], ('y', 0), [' ', 3], ('s', 0)], [('e', 1), ('l', 1), ('l', 2), ('s', 1), ('d', 2), ('a', 0), ('m', 1)]]
[[('d', 0), ('s', 1), ('v', 2), ('s', 0), ('o', 2), ('s', 0), ('g', 1)], [('u', 0), [' ', 3], ('r', 1), [' ', 3], ('e', 0), [' ', 3], ('r', 1)], [('m', 2), ('d', 0), ('b', 2), ('r', 0), ('t', 2), ('o', 1), ('r', 2)], [('s', 1), [' ', 3], ('t', 1), [' ', 3], ('c', 0), [' ', 3], ('i', 0)], [('s', 2), ('s', 1), ('a', 2), ('i', 0), ('i', 2), ('n', 0), ('e', 2)], [('s', 1), [' ', 3], ('u', 0), [' ', 3], ('b', 0), [' ', 3], ('o', 0)], [('y', 1), ('i', 0), ('e', 2), ('u', 0), ('e', 2), ('o', 0), ('e', 0)]]
[[('r', 1), ('u', 1), ('o', 2), ('r', 0), ('g', 2), ('l', 0), ('c', 0)], [('u', 1), [' ', 3], ('p', 0), [' ', 3], ('u', 0), [' ', 3], ('g', 0)], [('o', 2), ('r', 1), ('t', 2), ('t', 0), ('a', 2), ('a', 0), ('e', 2)], [('n', 0), [' ', 3], ('h', 0), [' ', 3], ('t', 0), [' ', 3], ('r', 1)], [('s', 2), ('e', 0), ('p', 2), ('h', 0), ('o', 2), ('u', 1), ('t', 2)], [('o', 0), [' ', 3], ('t', 0), [' ', 3], ('r', 1), [' ', 3], ('u', 0)], [('e', 1), ('t', 1), ('s', 2), ('e', 1), ('a', 2), ('r', 1), ('h', 1)]]
[[('m', 0), ('u', 1), ('i', 2), ('n', 1), ('o', 2), ('e', 0), ('u', 0)], [('m', 0), [' ', 3], ('c', 0), [' ', 3], ('m', 1), [' ', 3], ('s', 0)], [('i', 2), ('a', 0), ('p', 2), ('u', 1), ('t', 2), ('t', 0), ('s', 2)], [('n', 1), [' ', 3], ('r', 2), [' ', 3], ('c', 2), [' ', 3], ('n', 1)], [('a', 2), ('n', 0), ('e', 2), ('i', 0), ('o', 2), ('r', 0), ('e', 2)], [('c', 0), [' ', 3], ('t', 0), [' ', 3], ('s', 0), [' ', 3], ('m', 0)], [('r', 1), ('d', 1), ('s', 2), ('c', 1), ('e', 2), ('s', 1), ('w', 0)]]
[[('c', 1), ('e', 1), ('s', 2), ('p', 0), ('n', 2), ('b', 1), ('s', 1)], [('a', 1), [' ', 3], ('n', 0), [' ', 3], ('e', 0), [' ', 3], ('s', 1)], [('a', 2), ('e', 1), ('o', 2), ('a', 0), ('t', 2), ('d', 1), ('d', 2)], [('s', 0), [' ', 3], ('a', 0), [' ', 3], ('n', 0), [' ', 3], ('i', 0)], [('r', 2), ('i', 0), ('l', 2), ('r', 0), ('a', 2), ('p', 0), ('e', 2)], [('m', 1), [' ', 3], ('l', 0), [' ', 3], ('e', 0), [' ', 3], ('n', 1)], [('s', 1), ('t', 0), ('d', 2), ('g', 0), ('e', 2), ('e', 0), ('e', 1)]]
[[('i', 1), ('n', 1), ('m', 2), ('o', 1), ('a', 2), ('c', 1), ('r', 1)], [('m', 0), [' ', 3], ('e', 0), [' ', 3], ('e', 0), [' ', 3], ('i', 0)], [('a', 2), ('i', 1), ('g', 2), ('o', 0), ('l', 2), ('n', 1), ('c', 2)], [('c', 1), [' ', 3], ('h', 0), [' ', 3], ('e', 0), [' ', 3], ('d', 1)], [('s', 2), ('t', 0), ('a', 2), ('e', 1), ('e', 2), ('r', 0), ('d', 2)], [('w', 0), [' ', 3], ('s', 0), [' ', 3], ('e', 0), [' ', 3], ('l', 0)], [('e', 1), ('m', 0), ('e', 2), ('i', 0), ('t', 2), ('n', 0), ('a', 1)]]
[[('h', 1), ('i', 1), ('a', 2), ('w', 0), ('t', 2), ('c', 1), ('s', 1)], [('n', 0), [' ', 3], ('u', 0), [' ', 3], ('o', 1), [' ', 3], ('i', 0)], [('r', 2), ('y', 0), ('d', 2), ('a', 1), ('a', 2), ('e', 0), ('t', 2)], [('e', 1), [' ', 3], ('r', 2), [' ', 3], ('c', 2), [' ', 3], ('e', 0)], [('s', 2), ('t', 0), ('e', 2), ('l', 0), ('t', 2), ('d', 0), ('e', 2)], [('o', 0), [' ', 3], ('d', 1), [' ', 3], ('i', 0), [' ', 3], ('s', 0)], [('r', 0), ('r', 0), ('s', 2), ('a', 0), ('r', 2), ('p', 0), ('l', 1)]]
[[('c', 1), ('e', 1), ('n', 2), ('i', 1), ('n', 2), ('r', 0), ('a', 1)], [('i', 1), [' ', 3], ('t', 0), [' ', 3], ('c', 0), [' ', 3], ('u', 0)], [('a', 2), ('a', 0), ('t', 2), ('r', 2), ('e', 2), ('t', 0), ('s', 2)], [('a', 0), [' ', 3], ('c', 0), [' ', 3], ('e', 1), [' ', 3], ('s', 1)], [('t', 2), ('f', 0), ('r', 2), ('m', 2), ('i', 2), ('n', 0), ('e', 2)], [('s', 0), [' ', 3], ('p', 0), [' ', 3], ('i', 0), [' ', 3], ('u', 0)], [('a', 0), ('e', 0), ('l', 2), ('i', 1), ('r', 2), ('e', 0), ('d', 0)]]
[[('a', 1), ('u', 0), ('t', 2), ('a', 0), ('s', 2), ('e', 0), ('d', 1)], [('r', 1), [' ', 3], ('n', 0), [' ', 3], ('i', 0), [' ', 3], ('o', 0)], [('n', 2), ('f', 0), ('r', 2), ('r', 0), ('a', 2), ('f', 0), ('a', 2)], [('p', 0), [' ', 3], ('d', 2), [' ', 3], ('y', 2), [' ', 3], ('e', 1)], [('o', 2), ('o', 1), ('i', 2), ('e', 0), ('i', 2), ('y', 0), ('n', 2)], [('n', 0), [' ', 3], ('i', 0), [' ', 3], ('v', 0), [' ', 3], ('s', 0)], [('e', 1), ('n', 0), ('r', 2), ('p', 0), ('g', 2), ('o', 1), ('a', 1)]]
[[('p', 0), ('n', 1), ('r', 2), ('b', 1), ('e', 2), ('v', 0), ('v', 0)], [('t', 0), [' ', 3], ('n', 1), [' ', 3], ('g', 0), [' ', 3], ('t', 1)], [('l', 2), ('d', 0), ('m', 2), ('b', 2), ('i', 2), ('e', 0), ('g', 2)], [('c', 0), [' ', 3], ('e', 0), [' ', 3], ('o', 1), [' ', 3], ('i', 0)], [('e', 2), ('n', 0), ('a', 2), ('s', 2), ('i', 2), ('a', 0), ('e', 2)], [('c', 0), [' ', 3], ('u', 0), [' ', 3], ('i', 0), [' ', 3], ('l', 1)], [('v', 1), ('e', 1), ('t', 2), ('a', 0), ('n', 2), ('x', 1), ('o', 0)]]
[[('n', 0), ('e', 0), ('s', 2), ('r', 0), ('f', 2), ('a', 1), ('u', 1)], [('t', 0), [' ', 3], ('e', 1), [' ', 3], ('g', 0), [' ', 3], ('s', 0)], [('s', 2), ('a', 0), ('a', 2), ('h', 0), ('i', 2), ('t', 1), ('n', 2)], [('e', 1), [' ', 3], ('p', 2), [' ', 3], ('l', 2), [' ', 3], ('n', 1)], [('d', 2), ('t', 0), ('p', 2), ('m', 1), ('u', 2), ('a', 0), ('e', 2)], [('l', 0), [' ', 3], ('u', 0), [' ', 3], ('i', 0), [' ', 3], ('o', 0)], [('o', 1), ('l', 0), ('r', 2), ('b', 0), ('e', 2), ('e', 0), ('r', 1)]]
[[('a', 1), ('s', 1), ('i', 2), ('i', 0), ('p', 2), ('e', 1), ('o', 0)], [('n', 1), [' ', 3], ('l', 0), [' ', 3], ('m', 0), [' ', 3], ('s', 0)], [('a', 2), ('e', 0), ('c', 2), ('e', 2), ('t', 2), ('r', 0), ('c', 2)], [('s', 0), [' ', 3], ('n', 1), [' ', 3], ('e', 0), [' ', 3], ('g', 0)], [('d', 2), ('r', 0), ('s', 2), ('m', 2), ('i', 2), ('a', 0), ('s', 2)], [('e', 0), [' ', 3], ('m', 0), [' ', 3], ('i', 0), [' ', 3], ('n', 1)], [('o', 0), ('a', 1), ('r', 2), ('i', 0), ('t', 2), ('d', 1), ('a', 1)]]
[[('t', 1), ('w', 0), ('s', 2), ('r', 1), ('u', 2), ('l', 0), ('d', 1)], [('r', 0), [' ', 3], ('l', 1), [' ', 3], ('r', 1), [' ', 3], ('f', 0)], [('e', 2), ('r', 0), ('u', 2), ('m', 0), ('i', 2), ('i', 0), ('e', 2)], [('d', 1), [' ', 3], ('e', 0), [' ', 3], ('l', 0), [' ', 3], ('e', 1)], [('l', 2), ('n', 0), ('g', 2), ('r', 1), ('o', 2), ('s', 0), ('k', 2)], [('u', 1), [' ', 3], ('e', 0), [' ', 3], ('a', 0), [' ', 3], ('a', 1)], [('b', 0), ('e', 1), ('e', 2), ('v', 0), ('m', 2), ('r', 1), ('g', 0)]]
[[('m', 0), ('a', 0), ('o', 2), ('x', 0), ('e', 2), ('y', 0), ('v', 1)], [('u', 0), [' ', 3], ('o', 1), [' ', 3], ('p', 0), [' ', 3], ('s', 0)], [('e', 2), ('r', 1), ('t', 2), ('v', 0), ('a', 2), ('t', 0), ('t', 2)], [('v', 0), [' ', 3], ('d', 2), [' ', 3], ('s', 2), [' ', 3], ('r', 1)], [('e', 2), ('r', 0), ('o', 2), ('o', 0), ('i', 2), ('c', 0), ('e', 2)], [('a', 0), [' ', 3], ('r', 0), [' ', 3], ('t', 0), [' ', 3], ('y', 1)], [('r', 1), ('n', 1), ('r', 2), ('t', 1), ('n', 2), ('b', 0), ('n', 0)]]
[[('e', 1), ('e', 0), ('m', 2), ('o', 1), ('e', 2), ('n', 0), ('o', 0)], [('m', 0), [' ', 3], ('g', 0), [' ', 3], ('a', 0), [' ', 3], ('t', 1)], [('c', 2), ('e', 1), ('i', 2), ('u', 0), ('b', 2), ('m', 1), ('r', 2)], [('l', 0), [' ', 3], ('s', 2), [' ', 3], ('r', 2), [' ', 3], ('t', 0)], [('n', 2), ('r', 1), ('t', 2), ('o', 0), ('a', 2), ('s', 0), ('e', 2)], [('c', 1), [' ', 3], ('c', 0), [' ', 3], ('a', 0), [' ', 3], ('i', 0)], [('p', 0), ('t', 1), ('n', 2), ('n', 1), ('e', 2), ('t', 1), ('o', 0)]]
[[('r', 1), ('t', 0), ('o', 2), ('i', 0), ('a', 2), ('m', 0), ('t', 1)], [('g', 0), [' ', 3], ('i', 0), [' ', 3], ('n', 1), [' ', 3], ('n', 1)], [('a', 2), ('r', 0), ('e', 2), ('d', 0), ('o', 2), ('m', 1), ('e', 2)], [('l', 0), [' ', 3], ('r', 2), [' ', 3], ('r', 2), [' ', 3], ('n', 0)], [('s', 2), ('n', 1), ('a', 2), ('e', 0), ('i', 2), ('v', 0), ('a', 2)], [('p', 1), [' ', 3], ('n', 0), [' ', 3], ('f', 0), [' ', 3], ('d', 0)], [('e', 1), ('l', 0), ('l', 2), ('h', 1), ('g', 2), ('e', 0), ('n', 0)]]
[[('i', 1), ('i', 0), ('a', 2), ('i', 0), ('a', 2), ('d', 1), ('m', 1)], [('e', 0), [' ', 3], ('l', 0), [' ', 3], ('s', 1), [' ', 3], ('u', 1)], [('m', 2), ('t', 0), ('n', 2), ('s', 2), ('o', 2), ('a', 0), ('n', 2)], [('b', 0), [' ', 3], ('o', 0), [' ', 3], ('e', 0), [' ', 3], ('m', 0)], [('r', 2), ('e', 1), ('s', 2), ('k', 2), ('i', 2), ('l', 0), ('r', 2)], [('e', 0), [' ', 3], ('s', 0), [' ', 3], ('e', 0), [' ', 3], ('d', 1)], [('n', 0), ('d', 1), ('a', 2), ('e', 1), ('h', 2), ('o', 0), ('a', 0)]]
[[('e', 1), ('i', 0), ('i', 2), ('t', 1), ('o', 2), ('a', 1), ('e', 1)], [('l', 1), [' ', 3], ('g', 1), [' ', 3], ('n', 1), [' ', 3], ('p', 0)], [('c', 2), ('r', 1), ('p', 2), ('t', 2), ('u', 2), ('j', 0), ('e', 2)], [('d', 0), [' ', 3], ('u', 0), [' ', 3], ('n', 0), [' ', 3], ('y', 0)], [('c', 2), ('l', 0), ('n', 2), ('t', 2), ('e', 2), ('e', 0), ('t', 2)], [('b', 1), [' ', 3], ('a', 0), [' ', 3], ('a', 0), [' ', 3], ('o', 0)], [('i', 1), ('m', 0), ('e', 2), ('r', 0), ('t', 2), ('l', 0), ('c', 1)]]
[[('t', 1), ('h', 0), ('f', 2), ('e', 1), ('c', 2), ('c', 0), ('u', 0)], [('n', 0), [' ', 3], ('h', 1), [' ', 3], ('t', 0), [' ', 3], ('i', 1)], [('s', 2), ('i', 1), ('s', 2), ('t', 2), ('a', 2), ('s', 0), ('n', 2)], [('i', 1), [' ', 3], ('n', 1), [' ', 3], ('i', 0), [' ', 3], ('h', 1)], [('u', 2), ('s', 0), ('i', 2), ('t', 2), ('i', 2), ('s', 0), ('g', 2)], [('l', 0), [' ', 3], ('g', 0), [' ', 3], ('o', 0), [' ', 3], ('n', 0)], [('d', 1), ('i', 0), ('g', 2), ('c', 0), ('e', 2), ('i', 0), ('u', 1)]]
[[('h', 0), ('e', 0), ('n', 2), ('r', 1), ('e', 2), ('u', 1), ('b', 0)], [('q', 0), [' ', 3], ('n', 0), [' ', 3], ('i', 0), [' ', 3], ('t', 0)], [('m', 2), ('e', 1), ('r', 2), ('l', 0), ('u', 2), ('r', 0), ('e', 2)], [('e', 0), [' ', 3], ('e', 0), [' ', 3], ('q', 1), [' ', 3], ('a', 0)], [('d', 2), ('u', 0), ('u', 2), ('o', 1), ('t', 2), ('a', 0), ('d', 2)], [('o', 1), [' ', 3], ('o', 0), [' ', 3], ('d', 0), [' ', 3], ('y', 1)], [('i', 1), ('e', 1), ('e', 2), ('a', 0), ('r', 2), ('n', 0), ('c', 1)]]
[[('t', 1), ('c', 0), ('v', 2), ('c', 0), ('s', 2), ('r', 1), ('o', 1)], [('u', 0), [' ', 3], ('o', 0), [' ', 3], ('r', 0), [' ', 3], ('d', 0)], [('b', 2), ('p', 0), ('n', 2), ('e', 0), ('a', 2), ('r', 0), ('e', 2)], [('s', 0), [' ', 3], ('o', 0), [' ', 3], ('i', 0), [' ', 3], ('i', 0)], [('t', 2), ('s', 1), ('u', 2), ('e', 0), ('i', 2), ('e', 0), ('t', 2)], [('t', 0), [' ', 3], ('e', 1), [' ', 3], ('g', 0), [' ', 3], ('c', 0)], [('o', 1), ('i', 0), ('e', 2), ('h', 1), ('k', 2), ('a', 0), ('r', 1)]]
[[('u', 0), ('c', 1), ('p', 2), ('m', 0), ('o', 2), ('n', 1), ('o', 1)], [('p', 1), [' ', 3], ('r', 0), [' ', 3], ('l', 0), [' ', 3], ('t', 0)], [('a', 2), ('t', 0), ('a', 2), ('t', 2), ('e', 2), ('g', 0), ('r', 2)], [('u', 0), [' ', 3], ('y', 2), [' ', 3], ('r', 2), [' ', 3], ('e', 0)], [('i', 2), ('p', 0), ('f', 2), ('l', 2), ('a', 2), ('s', 0), ('e', 2)], [('a', 0), [' ', 3], ('l', 1), [' ', 3], ('k', 0), [' ', 3], ('n', 1)], [('r', 1), ('u', 0), ('l', 2), ('r', 0), ('e', 2), ('y', 1), ('n', 0)]]
[[('b', 1), ('e', 1), ('s', 2), ('n', 0), ('r', 2), ('x', 0), ('a', 0)], [('t', 0), [' ', 3], ('c', 0), [' ', 3], ('v', 1), [' ', 3], ('a', 0)], [('g', 2), ('e', 0), ('r', 2), ('o', 1), ('l', 2), ('r', 0), ('a', 2)], [('l', 0), [' ', 3], ('v', 2), [' ', 3], ('i', 2), [' ', 3], ('l', 1)], [('n', 2), ('t', 1), ('a', 2), ('e', 1), ('e', 2), ('y', 0), ('t', 2)], [('o', 1), [' ', 3], ('c', 0), [' ', 3], ('r', 0), [' ', 3], ('e', 1)], [('i', 1), ('v', 0), ('t', 2), ('i', 0), ('e', 2), ('s', 0), ('e', 0)]]
[[('m', 1), ('i', 0), ('r', 2), ('t', 1), ('i', 2), ('e', 1), ('i', 1)], [('b', 0), [' ', 3], ('p', 0), [' ', 3], ('n', 0), [' ', 3], ('l', 0)], [('a', 2), ('t', 0), ('g', 2), ('l', 0), ('l', 2), ('e', 1), ('c', 2)], [('e', 1), [' ', 3], ('a', 2), [' ', 3], ('n', 2), [' ', 3], ('a', 0)], [('p', 2), ('s', 0), ('t', 2), ('e', 0), ('e', 2), ('e', 0), ('t', 2)], [('u', 0), [' ', 3], ('i', 0), [' ', 3], ('e', 0), [' ', 3], ('x', 1)], [('d', 1), ('n', 0), ('a', 2), ('l', 1), ('s', 2), ('r', 0), ('n', 0)]]
[[('s', 1), ('m', 0), ('e', 2), ('e', 1), ('a', 2), ('v', 0), ('p', 1)], [('s', 0), [' ', 3], ('r', 0), [' ', 3], ('x', 0), [' ', 3], ('d', 0)], [('s', 2), ('c', 0), ('l', 2), ('a', 0), ('o', 2), ('f', 0), ('t', 2)], [('c', 0), [' ', 3], ('i', 2), [' ', 3], ('c', 2), [' ', 3], ('t', 0)], [('a', 2), ('e', 1), ('p', 2), ('p', 1), ('a', 2), ('u', 0), ('e', 2)], [('e', 0), [' ', 3], ('r', 0), [' ', 3], ('t', 0), [' ', 3], ('e', 1)], [('l', 0), ('l', 0), ('e', 2), ('a', 1), ('o', 2), ('s', 0), ('n', 1)]]
[[('a', 0), ('d', 0), ('o', 2), ('t', 0), ('p', 2), ('w', 0), ('e', 1)], [('t', 1), [' ', 3], ('a', 0), [' ', 3], ('b', 0), [' ', 3], ('r', 1)], [('a', 2), ('h', 0), ('s', 2), ('c', 2), ('o', 2), ('c', 0), ('d', 2)], [('e', 1), [' ', 3], ('n', 1), [' ', 3], ('e', 0), [' ', 3], ('d', 1)], [('t', 2), ('p', 0), ('i', 2), ('b', 2), ('u', 2), ('e', 0), ('e', 2)], [('n', 0), [' ', 3], ('r', 0), [' ', 3], ('h', 0), [' ', 3], ('r', 0)], [('t', 0), ('r', 1), ('g', 2), ('c', 0), ('e', 2), ('u', 0), ('h', 1)]]
[[('a', 1), ('t', 0), ('b', 2), ('g', 1), ('r', 2), ('n', 0), ('e', 1)], [('r', 0), [' ', 3], ('i', 0), [' ', 3], ('g', 0), [' ', 3], ('m', 0)], [('o', 2), ('i', 1), ('e', 2), ('r', 2), ('d', 2), ('a', 0), ('d', 2)], [('o', 0), [' ', 3], ('e', 1), [' ', 3], ('l', 0), [' ', 3], ('y', 1)], [('i', 2), ('s', 0), ('d', 2), ('u', 2), ('c', 2), ('a', 0), ('r', 2)], [('e', 1), [' ', 3], ('l', 1), [' ', 3], ('o', 0), [' ', 3], ('a', 0)], [('e', 0), ('n', 0), ('r', 2), ('v', 0), ('l', 2), ('m', 1), ('l', 1)]]
[[('u', 1), ('u', 0), ('o', 2), ('d', 1), ('p', 2), ('m', 0), ('p', 1)], [('o', 0), [' ', 3], ('i', 0), [' ', 3], ('o', 0), [' ', 3], ('r', 1)], [('f', 2), ('e', 0), ('t', 2), ('n', 2), ('e', 2), ('e', 0), ('s', 2)], [('e', 1), [' ', 3], ('e', 0), [' ', 3], ('s', 0), [' ', 3], ('l', 0)], [('s', 2), ('o', 0), ('o', 2), ('r', 2), ('t', 2), ('r', 0), ('r', 2)], [('t', 0), [' ', 3], ('d', 0), [' ', 3], ('l', 1), [' ', 3], ('a', 0)], [('e', 1), ('e', 0), ('k', 2), ('h', 0), ('d', 2), ('u', 1), ('u', 1)]]
[[('m', 0), ('l', 0), ('l', 2), ('n', 0), ('p', 2), ('o', 1), ('e', 1)], [('l', 0), [' ', 3], ('y', 0), [' ', 3], ('g', 0), [' ', 3], ('y', 1)], [('i', 2), ('b', 0), ('p', 2), ('l', 2), ('i', 2), ('a', 0), ('d', 2)], [('e', 1), [' ', 3], ('o', 0), [' ', 3], ('e', 1), [' ', 3], ('o', 1)], [('a', 2), ('e', 0), ('e', 2), ('t', 2), ('t', 2), ('l', 0), ('r', 2)], [('n', 1), [' ', 3], ('e', 0), [' ', 3], ('a', 1), [' ', 3], ('r', 1)], [('a', 0), ('i', 0), ('d', 2), ('s', 0), ('r', 2), ('r', 0), ('c', 0)]]
[[('s', 1), ('l', 0), ('e', 2), ('a', 0), ('i', 2), ('u', 0), ('s', 1)], [('t', 0), [' ', 3], ('h', 0), [' ', 3], ('v', 0), [' ', 3], ('d', 0)], [('n', 2), ('o', 0), ('c', 2), ('c', 0), ('e', 2), ('s', 0), ('r', 2)], [('t', 0), [' ', 3], ('l', 2), [' ', 3], ('r', 2), [' ', 3], ('a', 1)], [('i', 2), ('n', 0), ('o', 2), ('e', 0), ('a', 2), ('l', 1), ('e', 2)], [('h', 0), [' ', 3], ('n', 1), [' ', 3], ('s', 0), [' ', 3], ('t', 1)], [('m', 1), ('r', 0), ('e', 2), ('t', 1), ('e', 2), ('f', 0), ('l', 1)]]
[[('e', 1), ('c', 1), ('s', 2), ('o', 0), ('u', 2), ('o', 0), ('n', 0)], [('a', 0), [' ', 3], ('o', 0), [' ', 3], ('e', 1), [' ', 3], ('d', 0)], [('f', 2), ('r', 0), ('l', 2), ('e', 0), ('i', 2), ('e', 0), ('g', 2)], [('a', 0), [' ', 3], ('u', 2), [' ', 3], ('f', 2), [' ', 3], ('g', 0)], [('c', 2), ('u', 0), ('r', 2), ('e', 0), ('i', 2), ('r', 0), ('l', 2)], [('e', 0), [' ', 3], ('d', 0), [' ', 3], ('p', 0), [' ', 3], ('u', 1)], [('r', 1), ('d', 1), ('e', 2), ('n', 0), ('d', 2), ('s', 1), ('h', 1)]]
[[('p', 1), ('m', 1), ('a', 2), ('n', 0), ('i', 2), ('e', 0), ('i', 1)], [('d', 1), [' ', 3], ('s', 0), [' ', 3], ('u', 0), [' ', 3], ('d', 1)], [('s', 2), ('l', 0), ('e', 2), ('c', 2), ('i', 2), ('a', 0), ('s', 2)], [('l', 0), [' ', 3], ('e', 1), [' ', 3], ('d', 0), [' ', 3], ('i', 0)], [('a', 2), ('e', 0), ('t', 2), ('r', 2), ('i', 2), ('p', 0), ('e', 2)], [('r', 1), [' ', 3], ('d', 0), [' ', 3], ('t', 1), [' ', 3], ('s', 0)], [('i', 1), ('e', 1), ('d', 2), ('l', 0), ('l', 2), ('a', 0), ('r', 1)]]
[[('n', 1), ('s', 1), ('b', 2), ('p', 0), ('a', 2), ('l', 0), ('c', 1)], [('o', 0), [' ', 3], ('e', 0), [' ', 3], ('a', 0), [' ', 3], ('t', 1)], [('s', 2), ('l', 0), ('o', 2), ('r', 2), ('r', 2), ('n', 0), ('n', 2)], [('b', 0), [' ', 3], ('a', 0), [' ', 3], ('i', 1), [' ', 3], ('h', 0)], [('i', 2), ('d', 0), ('s', 2), ('t', 2), ('a', 2), ('m', 0), ('l', 2)], [('g', 1), [' ', 3], ('a', 0), [' ', 3], ('w', 0), [' ', 3], ('a', 1)], [('i', 0), ('e', 1), ('m', 2), ('e', 0), ('l', 2), ('s', 0), ('g', 1)]]
[[('d', 0), ('a', 1), ('o', 2), ('a', 0), ('r', 2), ('u', 0), ('l', 0)], [('t', 0), [' ', 3], ('r', 0), [' ', 3], ('e', 1), [' ', 3], ('u', 1)], [('o', 2), ('a', 1), ('t', 2), ('o', 2), ('m', 2), ('e', 0), ('n', 2)], [('r', 1), [' ', 3], ('b', 0), [' ', 3], ('g', 0), [' ', 3], ('e', 1)], [('e', 2), ('s', 0), ('a', 2), ('b', 2), ('l', 2), ('n', 1), ('r', 2)], [('w', 1), [' ', 3], ('m', 0), [' ', 3], ('s', 0), [' ', 3], ('u', 0)], [('u', 1), ('s', 1), ('t', 2), ('e', 1), ('r', 2), ('p', 0), ('a', 1)]]
[[('e', 0), ('c', 1), ('n', 2), ('u', 0), ('o', 2), ('o', 1), ('c', 0)], [('e', 0), [' ', 3], ('o', 1), [' ', 3], ('q', 0), [' ', 3], ('a', 0)], [('a', 2), ('o', 0), ('u', 2), ('f', 0), ('t', 2), ('u', 0), ('c', 2)], [('i', 1), [' ', 3], ('t', 2), [' ', 3], ('s', 2), [' ', 3], ('d', 0)], [('s', 2), ('v', 1), ('r', 2), ('j', 0), ('i', 2), ('u', 0), ('e', 2)], [('c', 1), [' ', 3], ('s', 0), [' ', 3], ('s', 0), [' ', 3], ('l', 1)], [('n', 0), ('l', 0), ('n', 2), ('s', 1), ('e', 2), ('i', 0), ('i', 0)]]
[[('c', 1), ('r', 0), ('n', 2), ('s', 1), ('e', 2), ('n', 0), ('r', 1)], [('m', 1), [' ', 3], ('k', 0), [' ', 3], ('i', 0), [' ', 3], ('d', 0)], [('a', 2), ('d', 1), ('r', 2), ('e', 2), ('a', 2), ('v', 0), ('y', 2)], [('c', 0), [' ', 3], ('e', 1), [' ', 3], ('c', 0), [' ', 3], ('r', 0)], [('p', 2), ('u', 0), ('o', 2), ('d', 2), ('u', 2), ('d', 0), ('t', 2)], [('r', 0), [' ', 3], ('o', 0), [' ', 3], ('p', 0), [' ', 3], ('l', 0)], [('t', 1), ('s', 0), ('s', 2), ('r', 1), ('e', 2), ('u', 0), ('e', 0)]]
[[('o', 0), ('i', 0), ('c', 2), ('e', 1), ('l', 2), ('o', 0), ('u', 0)], [('e', 0), [' ', 3], ('m', 0), [' ', 3], ('e', 0), [' ', 3], ('a', 1)], [('m', 2), ('s', 0), ('n', 2), ('t', 0), ('g', 2), ('a', 1), ('r', 2)], [('o', 0), [' ', 3], ('t', 2), [' ', 3], ('g', 2), [' ', 3], ('g', 1)], [('e', 2), ('r', 0), ('o', 2), ('k', 0), ('i', 2), ('e', 0), ('n', 2)], [('n', 0), [' ', 3], ('l', 0), [' ', 3], ('d', 0), [' ', 3], ('a', 0)], [('i', 1), ('f', 1), ('t', 2), ('h', 0), ('g', 2), ('e', 1), ('a', 1)]]
[[('i', 1), ('e', 0), ('l', 2), ('i', 1), ('r', 2), ('d', 0), ('s', 1)], [('g', 0), [' ', 3], ('e', 1), [' ', 3], ('m', 0), [' ', 3], ('h', 0)], [('r', 2), ('p', 0), ('b', 2), ('u', 2), ('i', 2), ('a', 0), ('d', 2)], [('n', 0), [' ', 3], ('i', 0), [' ', 3], ('u', 1), [' ', 3], ('l', 0)], [('n', 2), ('o', 0), ('t', 2), ('r', 2), ('i', 2), ('s', 0), ('e', 2)], [('a', 1), [' ', 3], ('t', 0), [' ', 3], ('i', 0), [' ', 3], ('i', 0)], [('h', 1), ('a', 1), ('r', 2), ('t', 1), ('g', 2), ('n', 0), ('l', 1)]]
[[('t', 1), ('m', 1), ('r', 2), ('e', 1), ('u', 2), ('e', 0), ('u', 0)], [('d', 1), [' ', 3], ('n', 0), [' ', 3], ('n', 1), [' ', 3], ('h', 1)], [('i', 2), ('a', 0), ('f', 2), ('l', 2), ('a', 2), ('i', 0), ('e', 2)], [('m', 1), [' ', 3], ('i', 0), [' ', 3], ('i', 0), [' ', 3], ('r', 1)], [('t', 2), ('m', 0), ('s', 2), ('k', 2), ('i', 2), ('a', 1), ('g', 2)], [('t', 0), [' ', 3], ('u', 1), [' ', 3], ('e', 0), [' ', 3], ('a', 0)], [('f', 0), ('r', 0), ('l', 2), ('e', 1), ('m', 2), ('f', 0), ('n', 0)]]
[[('e', 1), ('n', 0), ('f', 2), ('d', 1), ('u', 2), ('r', 0), ('l', 1)], [('a', 1), [' ', 3], ('l', 1), [' ', 3], ('o', 0), [' ', 3], ('l', 0)], [('n', 2), ('l', 1), ('t', 2), ('a', 2), ('b', 2), ('u', 0), ('e', 2)], [('i', 1), [' ', 3], ('n', 0), [' ', 3], ('a', 0), [' ', 3], ('a', 0)], [('m', 2), ('s', 0), ('l', 2), ('a', 2), ('r', 2), ('a', 1), ('a', 2)], [('t', 0), [' ', 3], ('a', 1), [' ', 3], ('o', 0), [' ', 3], ('n', 1)], [('a', 1), ('c', 1), ('y', 2), ('i', 0), ('t', 2), ('i', 0), ('y', 0)]]
[[('r', 1), ('i', 0), ('t', 2), ('e', 0), ('r', 2), ('r', 0), ('r', 1)], [('o', 1), [' ', 3], ('t', 0), [' ', 3], ('o', 0), [' ', 3], ('n', 1)], [('t', 2), ('h', 1), ('a', 2), ('n', 2), ('c', 2), ('u', 0), ('e', 2)], [('r', 0), [' ', 3], ('w', 0), [' ', 3], ('n', 1), [' ', 3], ('e', 0)], [('i', 2), ('c', 0), ('s', 2), ('p', 2), ('i', 2), ('n', 1), ('e', 2)], [('u', 1), [' ', 3], ('l', 0), [' ', 3], ('e', 1), [' ', 3], ('l', 0)], [('v', 0), ('r', 1), ('t', 2), ('e', 1), ('e', 2), ('p', 0), ('n', 0)]]
[[('r', 1), ('e', 1), ('i', 2), ('s', 0), ('p', 2), ('o', 0), ('e', 1)], [('n', 0), [' ', 3], ('l', 0), [' ', 3], ('r', 0), [' ', 3], ('p', 0)], [('d', 2), ('s', 0), ('v', 2), ('e', 2), ('l', 2), ('n', 0), ('p', 2)], [('g', 1), [' ', 3], ('n', 1), [' ', 3], ('e', 0), [' ', 3], ('d', 1)], [('i', 2), ('t', 0), ('t', 2), ('r', 2), ('u', 2), ('e', 0), ('e', 2)], [('r', 0), [' ', 3], ('o', 0), [' ', 3], ('d', 0), [' ', 3], ('l', 0)], [('e', 1), ('s', 1), ('d', 2), ('e', 0), ('e', 2), ('i', 0), ('o', 0)]]
[[('u', 1), ('e', 1), ('n', 2), ('r', 0), ('b', 2), ('e', 0), ('u', 0)], [('a', 0), [' ', 3], ('o', 0), [' ', 3], ('l', 0), [' ', 3], ('d', 0)], [('n', 2), ('r', 0), ('e', 2), ('d', 2), ('i', 2), ('e', 1), ('g', 2)], [('i', 1), [' ', 3], ('e', 1), [' ', 3], ('h', 1), [' ', 3], ('y', 1)], [('o', 2), ('n', 0), ('f', 2), ('i', 2), ('c', 2), ('i', 0), ('r', 2)], [('e', 1), [' ', 3], ('l', 0), [' ', 3], ('v', 0), [' ', 3], ('g', 0)], [('g', 1), ('o', 0), ('l', 2), ('f', 0), ('e', 2), ('s', 1), ('e', 1)]]
[[('e', 1), ('e', 0), ('i', 2), ('d', 0), ('p', 2), ('d', 0), ('u', 0)], [('m', 0), [' ', 3], ('r', 1), [' ', 3], ('c', 1), [' ', 3], ('e', 1)], [('d', 2), ('p', 0), ('p', 2), ('l', 2), ('o', 2), ('r', 0), ('a', 2)], [('s', 1), [' ', 3], ('o', 0), [' ', 3], ('s', 0), [' ', 3], ('i', 0)], [('c', 2), ('r', 0), ('o', 2), ('l', 2), ('e', 2), ('e', 0), ('t', 2)], [('o', 0), [' ', 3], ('k', 0), [' ', 3], ('m', 0), [' ', 3], ('r', 1)], [('a', 1), ('s', 0), ('e', 2), ('e', 1), ('d', 2), ('l', 0), ('e', 0)]]
[[('f', 1), ('e', 1), ('o', 2), ('r', 1), ('u', 2), ('e', 0), ('u', 0)], [('e', 1), [' ', 3], ('e', 1), [' ', 3], ('n', 0), [' ', 3], ('v', 0)], [('o', 2), ('e', 0), ('e', 2), ('p', 0), ('d', 2), ('f', 0), ('e', 2)], [('n', 0), [' ', 3], ('r', 2), [' ', 3], ('r', 2), [' ', 3], ('r', 1)], [('i', 2), ('r', 0), ('s', 2), ('l', 0), ('a', 2), ('c', 0), ('t', 2)], [('x', 0), [' ', 3], ('t', 0), [' ', 3], ('d', 0), [' ', 3], ('c', 1)], [('r', 1), ('p', 0), ('e', 2), ('v', 0), ('t', 2), ('r', 0), ('r', 0)]]
[[('t', 1), ('e', 0), ('c', 2), ('e', 0), ('i', 2), ('e', 0), ('h', 0)], [('p', 0), [' ', 3], ('i', 1), [' ', 3], ('n', 0), [' ', 3], ('i', 0)], [('a', 2), ('o', 1), ('r', 2), ('i', 2), ('c', 2), ('u', 0), ('t', 2)], [('u', 1), [' ', 3], ('f', 0), [' ', 3], ('s', 0), [' ', 3], ('e', 1)], [('f', 2), ('u', 0), ('o', 2), ('l', 2), ('i', 2), ('l', 0), ('h', 2)], [('t', 0), [' ', 3], ('o', 0), [' ', 3], ('o', 0), [' ', 3], ('r', 0)], [('e', 1), ('c', 0), ('s', 2), ('d', 1), ('r', 2), ('o', 0), ('a', 1)]]
[[('s', 1), ('r', 0), ('p', 2), ('c', 0), ('o', 2), ('l', 1), ('a', 1)], [('v', 0), [' ', 3], ('t', 1), [' ', 3], ('s', 0), [' ', 3], ('l', 1)], [('p', 2), ('u', 0), ('i', 2), ('n', 2), ('t', 2), ('o', 0), ('r', 2)], [('n', 0), [' ', 3], ('s', 0), [' ', 3], ('t', 0), [' ', 3], ('i', 0)], [('e', 2), ('r', 0), ('a', 2), ('m', 2), ('a', 2), ('o', 0), ('e', 2)], [('y', 0), [' ', 3], ('g', 0), [' ', 3], ('m', 0), [' ', 3], ('g', 1)], [('r', 1), ('r', 0), ('e', 2), ('d', 0), ('e', 2), ('e', 0), ('l', 1)]]
[[('e', 1), ('e', 0), ('i', 2), ('r', 0), ('t', 2), ('v', 0), ('d', 1)], [('t', 1), [' ', 3], ('e', 0), [' ', 3], ('h', 0), [' ', 3], ('m', 0)], [('b', 2), ('t', 0), ('p', 2), ('o', 2), ('l', 2), ('l', 0), ('r', 2)], [('w', 1), [' ', 3], ('n', 0), [' ', 3], ('s', 0), [' ', 3], ('n', 1)], [('i', 2), ('n', 1), ('o', 2), ('n', 2), ('i', 2), ('e', 0), ('g', 2)], [('s', 1), [' ', 3], ('i', 0), [' ', 3], ('i', 1), [' ', 3], ('r', 0)], [('r', 1), ('e', 1), ('e', 2), ('m', 1), ('g', 2), ('a', 0), ('a', 1)]]
[[('o', 0), ('l', 0), ('t', 2), ('t', 1), ('a', 2), ('t', 1), ('s', 0)], [('e', 0), [' ', 3], ('c', 0), [' ', 3], ('t', 1), [' ', 3], ('t', 1)], [('p', 2), ('h', 0), ('e', 2), ('r', 1), ('i', 2), ('n', 0), ('r', 2)], [('s', 1), [' ', 3], ('a', 2), [' ', 3], ('m', 2), [' ', 3], ('t', 1)], [('a', 2), ('i', 0), ('s', 2), ('i', 0), ('a', 2), ('s', 1), ('e', 2)], [('g', 0), [' ', 3], ('r', 1), [' ', 3], ('m', 0), [' ', 3], ('u', 0)], [('a', 1), ('r', 0), ('n', 2), ('o', 0), ('e', 2), ('n', 0), ('r', 1)]]
[[('o', 1), ('m', 1), ('a', 2), ('e', 0), ('i', 2), ('u', 0), ('o', 0)], [('o', 0), [' ', 3], ('g', 0), [' ', 3], ('s', 1), [' ', 3], ('k', 0)], [('s', 2), ('m', 1), ('a', 2), ('r', 0), ('m', 2), ('i', 0), ('r', 2)], [('e', 0), [' ', 3], ('r', 2), [' ', 3], ('e', 2), [' ', 3], ('e', 1)], [('i', 2), ('s', 0), ('m', 2), ('m', 1), ('r', 2), ('d', 0), ('l', 2)], [('t', 0), [' ', 3], ('g', 0), [' ', 3], ('n', 0), [' ', 3], ('l', 0)], [('m', 0), ('n', 1), ('d', 2), ('n', 0), ('e', 2), ('a', 0), ('g', 1)]]
[[('a', 1), ('r', 1), ('i', 2), ('i', 0), ('r', 2), ('o', 0), ('e', 1)], [('d', 1), [' ', 3], ('t', 0), [' ', 3], ('e', 0), [' ', 3], ('n', 0)], [('d', 2), ('p', 0), ('n', 2), ('t', 2), ('u', 2), ('e', 1), ('e', 2)], [('g', 0), [' ', 3], ('t', 0), [' ', 3], ('e', 0), [' ', 3], ('s', 1)], [('l', 2), ('d', 0), ('t', 2), ('r', 2), ('i', 2), ('s', 0), ('e', 2)], [('n', 0), [' ', 3], ('s', 0), [' ', 3], ('k', 0), [' ', 3], ('t', 1)], [('r', 0), ('d', 1), ('r', 2), ('a', 1), ('e', 2), ('a', 0), ('e', 0)]]
[[('i', 0), ('s', 0), ('u', 2), ('l', 1), ('e', 2), ('l', 1), ('e', 1)], [('l', 1), [' ', 3], ('r', 0), [' ', 3], ('n', 0), [' ', 3], ('a', 1)], [('i', 2), ('o', 0), ('s', 2), ('t', 2), ('a', 2), ('i', 0), ('t', 2)], [('t', 0), [' ', 3], ('i', 0), [' ', 3], ('p', 0), [' ', 3], ('l', 1)], [('f', 2), ('n', 0), ('i', 2), ('t', 2), ('t', 2), ('a', 0), ('r', 2)], [('a', 1), [' ', 3], ('g', 0), [' ', 3], ('a', 0), [' ', 3], ('n', 0)], [('w', 0), ('e', 0), ('g', 2), ('u', 0), ('c', 2), ('l', 1), ('n', 0)]]
[[('n', 0), ('a', 0), ('g', 2), ('n', 0), ('t', 2), ('i', 1), ('e', 1)], [('g', 1), [' ', 3], ('f', 0), [' ', 3], ('n', 1), [' ', 3], ('a', 1)], [('l', 2), ('o', 0), ('t', 2), ('e', 2), ('r', 2), ('t', 0), ('l', 2)], [('t', 0), [' ', 3], ('b', 0), [' ', 3], ('a', 0), [' ', 3], ('u', 0)], [('a', 2), ('h', 0), ('i', 2), ('l', 2), ('i', 2), ('e', 0), ('y', 2)], [('u', 0), [' ', 3], ('e', 0), [' ', 3], ('e', 0), [' ', 3], ('i', 0)], [('d', 1), ('r', 0), ('g', 2), ('n', 1), ('g', 2), ('a', 1), ('e', 1)]]
[[('n', 1), ('t', 1), ('c', 2), ('m', 0), ('i', 2), ('i', 1), ('e', 1)], [('e', 0), [' ', 3], ('t', 1), [' ', 3], ('d', 0), [' ', 3], ('i', 1)], [('s', 2), ('c', 0), ('n', 2), ('s', 2), ('p', 2), ('i', 0), ('t', 2)], [('d', 1), [' ', 3], ('n', 0), [' ', 3], ('i', 0), [' ', 3], ('u', 0)], [('a', 2), ('e', 0), ('r', 2), ('y', 2), ('l', 2), ('u', 0), ('c', 2)], [('o', 0), [' ', 3], ('e', 1), [' ', 3], ('d', 0), [' ', 3], ('a', 0)], [('a', 0), ('b', 0), ('l', 2), ('e', 1), ('d', 2), ('o', 0), ('o', 1)]]
[[('e', 1), ('i', 1), ('f', 2), ('d', 1), ('s', 2), ('t', 0), ('a', 1)], [('l', 0), [' ', 3], ('i', 0), [' ', 3], ('p', 0), [' ', 3], ('a', 0)], [('p', 2), ('e', 0), ('r', 2), ('t', 2), ('i', 2), ('s', 0), ('l', 2)], [('t', 0), [' ', 3], ('e', 0), [' ', 3], ('e', 1), [' ', 3], ('s', 0)], [('e', 2), ('n', 0), ('i', 2), ('t', 2), ('h', 2), ('v', 0), ('t', 2)], [('e', 0), [' ', 3], ('m', 0), [' ', 3], ('t', 1), [' ', 3], ('u', 0)], [('e', 1), ('u', 0), ('e', 2), ('d', 1), ('r', 2), ('r', 0), ('a', 0)]]
[[('d', 1), ('e', 1), ('o', 2), ('i', 0), ('t', 2), ('n', 0), ('a', 1)], [('i', 1), [' ', 3], ('e', 0), [' ', 3], ('i', 0), [' ', 3], ('o', 0)], [('a', 2), ('a', 1), ('m', 2), ('c', 0), ('n', 2), ('r', 0), ('c', 2)], [('d', 0), [' ', 3], ('o', 2), [' ', 3], ('n', 2), [' ', 3], ('b', 0)], [('d', 2), ('t', 0), ('s', 2), ('r', 1), ('a', 2), ('i', 1), ('d', 2)], [('a', 0), [' ', 3], ('s', 1), [' ', 3], ('e', 0), [' ', 3], ('i', 1)], [('g', 0), ('l', 0), ('s', 2), ('d', 1), ('e', 2), ('e', 0), ('l', 0)]]
[[('u', 0), ('s', 0), ('s', 2), ('p', 1), ('u', 2), ('t', 1), ('b', 1)], [('i', 0), [' ', 3], ('r', 1), [' ', 3], ('e', 0), [' ', 3], ('m', 0)], [('f', 2), ('t', 0), ('n', 2), ('r', 0), ('s', 2), ('p', 0), ('e', 2)], [('r', 0), [' ', 3], ('b', 2), [' ', 3], ('t', 2), [' ', 3], ('l', 0)], [('e', 2), ('d', 0), ('u', 2), ('i', 0), ('a', 2), ('s', 0), ('e', 2)], [('e', 1), [' ', 3], ('t', 0), [' ', 3], ('c', 0), [' ', 3], ('y', 1)], [('e', 1), ('l', 1), ('n', 2), ('h', 0), ('e', 2), ('t', 1), ('l', 0)]]
[[('u', 1), ('o', 0), ('t', 2), ('s', 0), ('n', 2), ('t', 1), ('i', 0)], [('d', 0), [' ', 3], ('n', 1), [' ', 3], ('x', 0), [' ', 3], ('d', 1)], [('e', 2), ('l', 1), ('p', 2), ('v', 0), ('a', 2), ('d', 0), ('n', 2)], [('o', 0), [' ', 3], ('p', 2), [' ', 3], ('r', 2), [' ', 3], ('s', 0)], [('e', 2), ('n', 1), ('i', 2), ('e', 0), ('e', 2), ('e', 0), ('t', 2)], [('e', 0), [' ', 3], ('a', 0), [' ', 3], ('e', 1), [' ', 3], ('g', 0)], [('h', 1), ('l', 0), ('g', 2), ('e', 1), ('t', 2), ('i', 1), ('s', 1)]]
[[('m', 0), ('e', 1), ('m', 2), ('l', 0), ('i', 2), ('d', 0), ('n', 1)], [('v', 0), [' ', 3], ('r', 0), [' ', 3], ('c', 0), [' ', 3], ('s', 0)], [('s', 2), ('b', 0), ('s', 2), ('p', 2), ('e', 2), ('u', 1), ('t', 2)], [('e', 1), [' ', 3], ('i', 1), [' ', 3], ('o', 0), [' ', 3], ('n', 0)], [('a', 2), ('c', 0), ('i', 2), ('a', 2), ('t', 2), ('e', 0), ('r', 2)], [('a', 1), [' ', 3], ('e', 0), [' ', 3], ('r', 1), [' ', 3], ('d', 1)], [('v', 0), ('n', 0), ('e', 2), ('o', 0), ('a', 2), ('c', 0), ('i', 0)]]
[[('n', 1), ('e', 0), ('g', 2), ('e', 0), ('a', 2), ('p', 0), ('a', 0)], [('r', 0), [' ', 3], ('e', 1), [' ', 3], ('o', 0), [' ', 3], ('r', 1)], [('d', 2), ('i', 0), ('i', 2), ('p', 2), ('p', 2), ('d', 0), ('d', 2)], [('a', 1), [' ', 3], ('f', 0), [' ', 3], ('p', 1), [' ', 3], ('e', 1)], [('l', 2), ('m', 0), ('t', 2), ('e', 2), ('r', 2), ('d', 0), ('l', 2)], [('u', 1), [' ', 3], ('r', 1), [' ', 3], ('a', 1), [' ', 3], ('t', 1)], [('e', 1), ('a', 0), ('d', 2), ('r', 1), ('l', 2), ('t', 0), ('e', 1)]]
[[('n', 1), ('u', 1), ('t', 2), ('x', 0), ('q', 2), ('n', 0), ('n', 0)], [('s', 1), [' ', 3], ('n', 1), [' ', 3], ('t', 0), [' ', 3], ('c', 1)], [('d', 2), ('r', 0), ('n', 2), ('a', 0), ('i', 2), ('u', 0), ('t', 2)], [('e', 0), [' ', 3], ('k', 2), [' ', 3], ('n', 2), [' ', 3], ('t', 1)], [('o', 2), ('o', 1), ('i', 2), ('i', 0), ('i', 2), ('s', 0), ('n', 2)], [('i', 0), [' ', 3], ('m', 0), [' ', 3], ('a', 0), [' ', 3], ('e', 1)], [('u', 1), ('n', 1), ('g', 2), ('u', 0), ('e', 2), ('p', 0), ('e', 1)]]
[[('e', 1), ('c', 0), ('i', 2), ('e', 0), ('t', 2), ('d', 1), ('p', 1)], [('d', 1), [' ', 3], ('e', 1), [' ', 3], ('n', 1), [' ', 3], ('n', 0)], [('o', 2), ('p', 0), ('t', 2), ('o', 2), ('p', 2), ('a', 0), ('s', 2)], [('i', 0), [' ', 3], ('c', 0), [' ', 3], ('i', 1), [' ', 3], ('d', 1)], [('p', 2), ('a', 0), ('r', 2), ('t', 2), ('i', 2), ('i', 0), ('o', 2)], [('c', 0), [' ', 3], ('o', 0), [' ', 3], ('r', 0), [' ', 3], ('l', 0)], [('e', 1), ('r', 0), ('m', 2), ('p', 0), ('g', 2), ('u', 0), ('n', 0)]]
[[('r', 1), ('d', 1), ('o', 2), ('d', 0), ('t', 2), ('u', 0), ('v', 0)], [('e', 1), [' ', 3], ('e', 0), [' ', 3], ('e', 0), [' ', 3], ('g', 0)], [('s', 2), ('e', 0), ('e', 2), ('c', 2), ('i', 2), ('e', 0), ('l', 2)], [('a', 1), [' ', 3], ('b', 0), [' ', 3], ('e', 0), [' ', 3], ('v', 0)], [('m', 2), ('a', 0), ('r', 2), ('r', 2), ('i', 2), ('u', 0), ('y', 2)], [('a', 0), [' ', 3], ('r', 1), [' ', 3], ('d', 0), [' ', 3], ('a', 1)], [('s', 1), ('r', 0), ('n', 2), ('l', 0), ('l', 2), ('a', 1), ('p', 0)]]
[[('b', 0), ('n', 0), ('o', 2), ('r', 1), ('e', 2), ('t', 1), ('p', 1)], [('n', 1), [' ', 3], ('y', 0), [' ', 3], ('a', 0), [' ', 3], ('a', 0)], [('r', 2), ('t', 0), ('l', 2), ('y', 2), ('i', 2), ('h', 0), ('g', 2)], [('l', 0), [' ', 3], ('t', 0), [' ', 3], ('s', 0), [' ', 3], ('e', 0)], [('i', 2), ('m', 0), ('q', 2), ('u', 2), ('e', 2), ('n', 1), ('t', 2)], [('c', 0), [' ', 3], ('g', 0), [' ', 3], ('u', 0), [' ', 3], ('n', 0)], [('r', 1), ('l', 1), ('e', 2), ('n', 0), ('t', 2), ('i', 0), ('i', 1)]]
[[('a', 1), ('r', 0), ('t', 2), ('d', 0), ('a', 2), ('m', 0), ('a', 1)], [('p', 0), [' ', 3], ('n', 0), [' ', 3], ('e', 1), [' ', 3], ('i', 0)], [('a', 2), ('w', 0), ('p', 2), ('r', 2), ('o', 2), ('h', 0), ('e', 2)], [('e', 1), [' ', 3], ('s', 1), [' ', 3], ('e', 0), [' ', 3], ('n', 1)], [('t', 2), ('c', 0), ('o', 2), ('t', 2), ('h', 2), ('l', 0), ('d', 2)], [('v', 0), [' ', 3], ('e', 0), [' ', 3], ('k', 0), [' ', 3], ('o', 0)], [('e', 1), ('r', 1), ('t', 2), ('t', 0), ('r', 2), ('o', 0), ('e', 1)]]
[[('c', 1), ('a', 1), ('c', 2), ('g', 1), ('i', 2), ('h', 1), ('s', 0)], [('a', 1), [' ', 3], ('i', 0), [' ', 3], ('h', 0), [' ', 3], ('n', 0)], [('c', 2), ('e', 0), ('a', 2), ('l', 1), ('k', 2), ('r', 1), ('e', 2)], [('i', 1), [' ', 3], ('p', 2), [' ', 3], ('w', 2), [' ', 3], ('e', 1)], [('a', 2), ('n', 0), ('t', 2), ('c', 1), ('e', 2), ('r', 1), ('s', 2)], [('d', 0), [' ', 3], ('c', 0), [' ', 3], ('e', 0), [' ', 3], ('r', 1)], [('l', 0), ('r', 0), ('r', 2), ('h', 0), ('l', 2), ('c', 1), ('r', 0)]]
[[('n', 1), ('s', 0), ('a', 2), ('s', 0), ('a', 2), ('n', 0), ('t', 1)], [('e', 1), [' ', 3], ('c', 0), [' ', 3], ('m', 0), [' ', 3], ('s', 1)], [('u', 2), ('e', 1), ('h', 2), ('e', 2), ('r', 2), ('d', 0), ('d', 2)], [('r', 1), [' ', 3], ('a', 1), [' ', 3], ('r', 1), [' ', 3], ('e', 1)], [('t', 2), ('r', 0), ('r', 2), ('r', 2), ('a', 2), ('n', 0), ('e', 2)], [('t', 0), [' ', 3], ('s', 1), [' ', 3], ('l', 0), [' ', 3], ('e', 0)], [('s', 1), ('e', 0), ('y', 2), ('i', 0), ('e', 2), ('p', 0), ('f', 0)]]
[[('o', 0), ('p', 0), ('e', 2), ('a', 1), ('l', 2), ('s', 1), ('a', 1)], [('e', 1), [' ', 3], ('o', 1), [' ', 3], ('m', 0), [' ', 3], ('m', 0)], [('a', 2), ('e', 0), ('p', 2), ('t', 0), ('i', 2), ('r', 0), ('t', 2)], [('s', 1), [' ', 3], ('e', 2), [' ', 3], ('s', 2), [' ', 3], ('c', 0)], [('p', 2), ('l', 0), ('r', 2), ('l', 0), ('u', 2), ('r', 0), ('e', 2)], [('t', 0), [' ', 3], ('e', 0), [' ', 3], ('e', 1), [' ', 3], ('t', 1)], [('a', 1), ('g', 1), ('r', 2), ('l', 1), ('e', 2), ('n', 0), ('r', 1)]]
[[('n', 1), ('o', 1), ('t', 2), ('o', 1), ('g', 2), ('e', 0), ('e', 1)], [('n', 0), [' ', 3], ('f', 1), [' ', 3], ('c', 0), [' ', 3], ('s', 0)], [('s', 2), ('i', 0), ('r', 2), ('o', 0), ('a', 2), ('n', 0), ('m', 2)], [('o', 1), [' ', 3], ('n', 2), [' ', 3], ('c', 2), [' ', 3], ('c', 0)], [('e', 2), ('c', 0), ('o', 2), ('e', 0), ('i', 2), ('b', 0), ('n', 2)], [('u', 0), [' ', 3], ('l', 0), [' ', 3], ('c', 0), [' ', 3], ('a', 0)], [('o', 1), ('e', 1), ('f', 2), ('s', 0), ('r', 2), ('a', 0), ('r', 0)]]
[[('g', 0), ('n', 1), ('s', 2), ('d', 1), ('e', 2), ('s', 1), ('d', 1)], [('t', 0), [' ', 3], ('n', 0), [' ', 3], ('l', 0), [' ', 3], ('c', 0)], [('s', 2), ('r', 1), ('a', 2), ('i', 0), ('t', 2), ('e', 0), ('n', 2)], [('n', 0), [' ', 3], ('t', 2), [' ', 3], ('r', 2), [' ', 3], ('a', 0)], [('u', 2), ('a', 1), ('u', 2), ('p', 0), ('u', 2), ('l', 0), ('l', 2)], [('i', 1), [' ', 3], ('i', 0), [' ', 3], ('p', 0), [' ', 3], ('s', 0)], [('n', 1), ('e', 1), ('a', 2), ('s', 1), ('t', 2), ('s', 0), ('s', 0)]]
[[('d', 0), ('m', 0), ('a', 2), ('u', 0), ('e', 2), ('v', 1), ('a', 0)], [('b', 1), [' ', 3], ('h', 0), [' ', 3], ('l', 0), [' ', 3], ('e', 1)], [('t', 2), ('x', 0), ('r', 2), ('e', 1), ('i', 2), ('g', 0), ('e', 2)], [('y', 0), [' ', 3], ('e', 2), [' ', 3], ('s', 2), [' ', 3], ('r', 0)], [('t', 2), ('e', 1), ('a', 2), ('c', 0), ('t', 2), ('n', 0), ('d', 2)], [('i', 0), [' ', 3], ('t', 0), [' ', 3], ('s', 0), [' ', 3], ('r', 0)], [('e', 1), ('e', 0), ('e', 2), ('b', 1), ('d', 2), ('o', 0), ('l', 1)]]
[[('a', 1), ('a', 0), ('f', 2), ('u', 1), ('z', 2), ('v', 0), ('e', 1)], [('a', 0), [' ', 3], ('a', 1), [' ', 3], ('u', 1), [' ', 3], ('t', 1)], [('n', 2), ('n', 1), ('r', 2), ('n', 0), ('a', 2), ('a', 0), ('a', 2)], [('y', 0), [' ', 3], ('e', 2), [' ', 3], ('l', 2), [' ', 3], ('n', 0)], [('m', 2), ('e', 0), ('m', 2), ('d', 0), ('o', 2), ('m', 1), ('h', 2)], [('i', 0), [' ', 3], ('e', 0), [' ', 3], ('t', 0), [' ', 3], ('d', 1)], [('i', 0), ('e', 0), ('n', 2), ('y', 1), ('s', 2), ('l', 0), ('t', 1)]]
[[('t', 1), ('n', 1), ('s', 2), ('i', 1), ('a', 2), ('t', 1), ('o', 1)], [('d', 1), [' ', 3], ('d', 1), [' ', 3], ('i', 0), [' ', 3], ('e', 0)], [('c', 2), ('e', 0), ('n', 2), ('t', 2), ('a', 2), ('x', 0), ('n', 2)], [('b', 0), [' ', 3], ('r', 0), [' ', 3], ('i', 0), [' ', 3], ('e', 0)], [('e', 2), ('h', 0), ('i', 2), ('t', 2), ('i', 2), ('a', 0), ('g', 2)], [('n', 0), [' ', 3], ('t', 0), [' ', 3], ('u', 0), [' ', 3], ('i', 1)], [('h', 1), ('d', 1), ('l', 2), ('n', 0), ('g', 2), ('t', 1), ('o', 0)]]
[[('a', 1), ('e', 1), ('l', 2), ('e', 0), ('n', 2), ('n', 0), ('k', 0)], [('i', 0), [' ', 3], ('c', 0), [' ', 3], ('c', 0), [' ', 3], ('n', 1)], [('r', 2), ('l', 0), ('o', 2), ('s', 2), ('t', 2), ('s', 0), ('r', 2)], [('o', 1), [' ', 3], ('s', 0), [' ', 3], ('n', 0), [' ', 3], ('e', 1)], [('i', 2), ('o', 0), ('i', 2), ('t', 2), ('a', 2), ('a', 0), ('e', 2)], [('v', 1), [' ', 3], ('m', 0), [' ', 3], ('a', 0), [' ', 3], ('t', 1)], [('o', 0), ('r', 0), ('g', 2), ('t', 1), ('e', 2), ('t', 0), ('e', 1)]]
[[('n', 0), ('r', 1), ('r', 2), ('t', 1), ('e', 2), ('i', 0), ('i', 1)], [('d', 0), [' ', 3], ('n', 0), [' ', 3], ('r', 0), [' ', 3], ('h', 1)], [('r', 2), ('c', 0), ('g', 2), ('c', 0), ('i', 2), ('i', 1), ('g', 2)], [('t', 1), [' ', 3], ('a', 2), [' ', 3], ('t', 2), [' ', 3], ('w', 0)], [('u', 2), ('i', 0), ('t', 2), ('e', 0), ('i', 2), ('t', 0), ('t', 2)], [('o', 0), [' ', 3], ('o', 0), [' ', 3], ('e', 0), [' ', 3], ('s', 0)], [('i', 1), ('e', 1), ('a', 2), ('r', 1), ('n', 2), ('c', 0), ('g', 0)]]
[[('e', 1), ('a', 0), ('o', 2), ('w', 0), ('t', 2), ('t', 1), ('n', 1)], [('e', 0), [' ', 3], ('s', 1), [' ', 3], ('m', 0), [' ', 3], ('e', 1)], [('e', 2), ('n', 0), ('t', 2), ('r', 2), ('e', 2), ('k', 0), ('e', 2)], [('c', 0), [' ', 3], ('d', 0), [' ', 3], ('d', 0), [' ', 3], ('u', 0)], [('p', 2), ('t', 0), ('a', 2), ('y', 2), ('f', 2), ('d', 0), ('l', 2)], [('l', 0), [' ', 3], ('c', 1), [' ', 3], ('u', 0), [' ', 3], ('x', 0)], [('w', 0), ('l', 0), ('t', 2), ('e', 1), ('h', 2), ('l', 0), ('i', 1)]]
[[('i', 1), ('a', 0), ('v', 2), ('s', 0), ('l', 2), ('r', 0), ('i', 1)], [('d', 1), [' ', 3], ('c', 0), [' ', 3], ('d', 0), [' ', 3], ('u', 0)], [('p', 2), ('e', 1), ('r', 2), ('t', 2), ('n', 2), ('p', 0), ('r', 2)], [('a', 1), [' ', 3], ('o', 0), [' ', 3], ('e', 1), [' ', 3], ('s', 0)], [('l', 2), ('n', 0), ('n', 2), ('g', 2), ('e', 2), ('e', 0), ('t', 2)], [('d', 1), [' ', 3], ('a', 1), [' ', 3], ('e', 0), [' ', 3], ('g', 0)], [('i', 1), ('a', 0), ('a', 2), ('e', 0), ('t', 2), ('r', 1), ('i', 0)]]
[[('h', 1), ('p', 1), ('n', 2), ('e', 1), ('n', 2), ('e', 1), ('l', 1)], [('a', 0), [' ', 3], ('p', 0), [' ', 3], ('c', 0), [' ', 3], ('a', 0)], [('s', 2), ('a', 0), ('i', 2), ('t', 2), ('t', 2), ('t', 0), ('e', 2)], [('n', 1), [' ', 3], ('a', 0), [' ', 3], ('l', 0), [' ', 3], ('g', 0)], [('i', 2), ('i', 1), ('h', 2), ('e', 2), ('r', 2), ('u', 0), ('t', 2)], [('e', 0), [' ', 3], ('u', 0), [' ', 3], ('e', 0), [' ', 3], ('c', 1)], [('d', 1), ('e', 1), ('r', 2), ('e', 0), ('l', 2), ('n', 0), ('b', 1)]]
[[('u', 1), ('a', 0), ('i', 2), ('t', 1), ('t', 2), ('n', 0), ('p', 0)], [('s', 1), [' ', 3], ('h', 0), [' ', 3], ('n', 1), [' ', 3], ('e', 0)], [('i', 2), ('r', 0), ('f', 2), ('n', 1), ('r', 2), ('r', 0), ('o', 2)], [('l', 0), [' ', 3], ('l', 2), [' ', 3], ('r', 2), [' ', 3], ('n', 0)], [('r', 2), ('n', 1), ('a', 2), ('e', 1), ('i', 2), ('t', 0), ('g', 2)], [('r', 1), [' ', 3], ('e', 0), [' ', 3], ('h', 0), [' ', 3], ('t', 1)], [('e', 0), ('d', 0), ('e', 2), ('t', 1), ('e', 2), ('u', 0), ('r', 1)]]
[[('c', 0), ('r', 1), ('s', 2), ('a', 1), ('e', 2), ('e', 1), ('b', 0)], [('y', 0), [' ', 3], ('t', 1), [' ', 3], ('t', 0), [' ', 3], ('e', 0)], [('p', 2), ('n', 0), ('t', 2), ('t', 2), ('e', 2), ('s', 0), ('n', 2)], [('n', 0), [' ', 3], ('a', 0), [' ', 3], ('r', 0), [' ', 3], ('r', 1)], [('e', 2), ('x', 0), ('l', 2), ('a', 2), ('r', 2), ('n', 1), ('e', 2)], [('o', 0), [' ', 3], ('g', 0), [' ', 3], ('e', 0), [' ', 3], ('y', 1)], [('u', 0), ('r', 0), ('r', 2), ('n', 1), ('w', 2), ('s', 1), ('a', 1)]]
[[('n', 0), ('a', 0), ('i', 2), ('e', 1), ('k', 2), ('o', 0), ('e', 1)], [('e', 1), [' ', 3], ('h', 0), [' ', 3], ('u', 0), [' ', 3], ('s', 0)], [('i', 2), ('t', 0), ('s', 2), ('p', 2), ('e', 2), ('d', 0), ('t', 2)], [('c', 0), [' ', 3], ('h', 0), [' ', 3], ('f', 0), [' ', 3], ('r', 1)], [('t', 2), ('i', 0), ('i', 2), ('d', 2), ('e', 2), ('r', 1), ('t', 2)], [('n', 0), [' ', 3], ('c', 0), [' ', 3], ('e', 1), [' ', 3], ('n', 0)], [('s', 1), ('s', 0), ('g', 2), ('e', 1), ('t', 2), ('n', 0), ('r', 1)]]
[[('e', 1), ('u', 0), ('a', 2), ('d', 1), ('m', 2), ('l', 1), ('n', 0)], [('n', 0), [' ', 3], ('m', 0), [' ', 3], ('u', 1), [' ', 3], ('l', 0)], [('a', 2), ('m', 0), ('t', 2), ('s', 0), ('n', 2), ('i', 0), ('m', 2)], [('i', 0), [' ', 3], ('e', 2), [' ', 3], ('d', 2), [' ', 3], ('u', 0)], [('t', 2), ('e', 1), ('n', 2), ('r', 0), ('f', 2), ('d', 0), ('l', 2)], [('t', 1), [' ', 3], ('e', 0), [' ', 3], ('n', 0), [' ', 3], ('p', 1)], [('i', 1), ('o', 0), ('a', 2), ('e', 1), ('l', 2), ('y', 0), ('e', 1)]]
[[('n', 0), ('h', 0), ('r', 2), ('u', 1), ('i', 2), ('t', 0), ('v', 1)], [('v', 0), [' ', 3], ('l', 0), [' ', 3], ('m', 0), [' ', 3], ('o', 0)], [('r', 2), ('l', 1), ('c', 2), ('c', 0), ('c', 2), ('y', 1), ('e', 2)], [('c', 1), [' ', 3], ('r', 2), [' ', 3], ('l', 2), [' ', 3], ('s', 0)], [('e', 2), ('i', 0), ('u', 2), ('n', 0), ('i', 2), ('s', 1), ('e', 2)], [('t', 0), [' ', 3], ('v', 0), [' ', 3], ('e', 0), [' ', 3], ('l', 1)], [('s', 1), ('e', 0), ('t', 2), ('e', 0), ('e', 2), ('e', 0), ('n', 1)]]
[[('g', 0), ('e', 0), ('b', 2), ('u', 1), ('o', 2), ('r', 0), ('i', 1)], [('d', 1), [' ', 3], ('e', 1), [' ', 3], ('c', 1), [' ', 3], ('i', 0)], [('c', 2), ('e', 1), ('u', 2), ('t', 2), ('t', 2), ('l', 1), ('r', 2)], [('t', 0), [' ', 3], ('s', 0), [' ', 3], ('p', 0), [' ', 3], ('u', 0)], [('a', 2), ('e', 0), ('c', 2), ('t', 2), ('i', 2), ('s', 0), ('n', 2)], [('a', 0), [' ', 3], ('y', 0), [' ', 3], ('l', 0), [' ', 3], ('l', 0)], [('r', 1), ('o', 0), ('r', 2), ('u', 0), ('h', 2), ('n', 0), ('o', 0)]]
[[('i', 1), ('n', 0), ('s', 2), ('u', 1), ('f', 2), ('n', 0), ('o', 0)], [('a', 0), [' ', 3], ('i', 0), [' ', 3], ('t', 0), [' ', 3], ('n', 0)], [('a', 2), ('i', 0), ('a', 2), ('d', 0), ('r', 2), ('s', 0), ('m', 2)], [('e', 1), [' ', 3], ('n', 2), [' ', 3], ('b', 2), [' ', 3], ('e', 1)], [('c', 2), ('u', 0), ('n', 2), ('o', 1), ('e', 2), ('e', 0), ('t', 2)], [('a', 0), [' ', 3], ('f', 0), [' ', 3], ('e', 0), [' ', 3], ('l', 1)], [('c', 0), ('g', 0), ('d', 2), ('n', 1), ('r', 2), ('i', 0), ('e', 1)]]
[[('a', 1), ('n', 1), ('v', 2), ('l', 0), ('l', 2), ('e', 1), ('o', 1)], [('h', 0), [' ', 3], ('r', 0), [' ', 3], ('c', 0), [' ', 3], ('d', 1)], [('m', 2), ('d', 1), ('n', 2), ('e', 0), ('a', 2), ('i', 0), ('a', 2)], [('e', 0), [' ', 3], ('i', 2), [' ', 3], ('t', 2), [' ', 3], ('e', 1)], [('d', 2), ('a', 0), ('l', 2), ('e', 0), ('h', 2), ('a', 0), ('n', 2)], [('e', 0), [' ', 3], ('r', 0), [' ', 3], ('y', 0), [' ', 3], ('o', 0)], [('o', 1), ('l', 0), ('a', 2), ('t', 0), ('r', 2), ('i', 0), ('p', 0)]]
[[('n', 1), ('n', 0), ('o', 2), ('a', 0), ('e', 2), ('p', 1), ('o', 1)], [('t', 0), [' ', 3], ('e', 0), [' ', 3], ('u', 0), [' ', 3], ('i', 0)], [('o', 2), ('n', 0), ('t', 2), ('g', 2), ('r', 2), ('r', 0), ('w', 2)], [('a', 0), [' ', 3], ('h', 0), [' ', 3], ('r', 0), [' ', 3], ('r', 1)], [('a', 2), ('s', 0), ('c', 2), ('h', 2), ('i', 2), ('o', 0), ('e', 2)], [('p', 1), [' ', 3], ('i', 1), [' ', 3], ('r', 0), [' ', 3], ('c', 0)], [('o', 1), ('e', 1), ('l', 2), ('i', 0), ('g', 2), ('v', 0), ('n', 1)]]
[[('c', 0), ('t', 0), ('u', 2), ('n', 1), ('i', 2), ('u', 0), ('a', 1)], [('a', 0), [' ', 3], ('e', 1), [' ', 3], ('a', 1), [' ', 3], ('e', 1)], [('l', 2), ('l', 0), ('t', 2), ('i', 0), ('i', 2), ('l', 0), ('e', 2)], [('e', 0), [' ', 3], ('e', 2), [' ', 3], ('t', 2), [' ', 3], ('p', 0)], [('t', 2), ('d', 0), ('r', 2), ('a', 0), ('i', 2), ('g', 0), ('n', 2)], [('h', 1), [' ', 3], ('o', 0), [' ', 3], ('o', 0), [' ', 3], ('d', 1)], [('l', 1), ('s', 0), ('d', 2), ('t', 0), ('l', 2), ('o', 0), ('n', 0)]]
[[('m', 1), ('o', 0), ('t', 2), ('n', 0), ('o', 2), ('s', 0), ('l', 0)], [('i', 1), [' ', 3], ('m', 1), [' ', 3], ('l', 1), [' ', 3], ('k', 1)], [('c', 2), ('w', 0), ('u', 2), ('n', 2), ('t', 2), ('u', 0), ('y', 2)], [('r', 0), [' ', 3], ('r', 0), [' ', 3], ('e', 0), [' ', 3], ('r', 1)], [('a', 2), ('s', 0), ('a', 2), ('m', 2), ('a', 2), ('d', 1), ('t', 2)], [('o', 0), [' ', 3], ('r', 0), [' ', 3], ('n', 0), [' ', 3], ('n', 1)], [('p', 0), ('a', 0), ('i', 2), ('o', 1), ('t', 2), ('c', 0), ('s', 1)]]
[[('l', 1), ('v', 1), ('e', 2), ('i', 0), ('a', 2), ('d', 0), ('a', 0)], [('e', 1), [' ', 3], ('p', 1), [' ', 3], ('r', 1), [' ', 3], ('r', 0)], [('c', 2), ('h', 0), ('a', 2), ('s', 2), ('s', 2), ('c', 0), ('c', 2)], [('e', 1), [' ', 3], ('i', 0), [' ', 3], ('e', 0), [' ', 3], ('e', 1)], [('d', 2), ('t', 0), ('s', 2), ('s', 2), ('e', 2), ('e', 0), ('t', 2)], [('l', 0), [' ', 3], ('l', 1), [' ', 3], ('n', 0), [' ', 3], ('u', 0)], [('o', 1), ('t', 0), ('d', 2), ('x', 0), ('e', 2), ('i', 0), ('e', 1)]]